# cedar-resource-server

./: .gitignore  .travis.yml  README.md  pom.xml
cedar-resource-server-application/: README.md  common.yml  config.yml  pom.xml
cedar-resource-server-application/src/main/java/org/metadatacenter/cedar/resource/: ResourceServerApplication.java  ResourceServerConfiguration.java
cedar-resource-server-application/src/main/java/org/metadatacenter/cedar/resource/health/: ResourceServerHealthCheck.java
cedar-resource-server-application/src/main/java/org/metadatacenter/cedar/resource/resources/: AbstractResourceServerResource.java  AbstractSearchResource.java  CategoriesResource.java  CommandAnnotationsResource.java  CommandCategoriesResource.java  CommandFileSystemResource.java  CommandGenericResource.java  CommandInclusionSubgraphResource.java  CommandOpenResource.java  CommandResource.java  CommandSearchResource.java  CommandVersionResource.java  FolderContentsResource.java  FoldersResource.java  IndexResource.java  RecommendResource.java  SearchDeepResource.java  SearchResource.java  SharedWithMeResource.java  TemplateElementsResource.java  TemplateFieldsResource.java  TemplateInstancesResource.java  TemplatesResource.java  UsersResource.java
cedar-resource-server-application/src/main/resources/: banner.txt  config.yml  log4j2.properties
cedar-resource-server-application/src/main/resources/assets/swagger-api/: swagger.json  swagger.yaml
cedar-resource-server-application/src/test/java/org/metadatacenter/cedar/resource/config/: CedarConfigResourceTest.java
cedar-resource-server-core/: pom.xml
cedar-resource-server-core/src/main/config/: config.properties
cedar-resource-server-core/src/main/java/org/metadatacenter/cedar/artifact/: ArtifactServerUtil.java
cedar-resource-server-core/src/main/java/org/metadatacenter/cedar/deltafinder/: Delta.java  DeltaFinder.java
cedar-resource-server-core/src/main/java/org/metadatacenter/server/: IResourceService.java
cedar-resource-server-core/src/main/java/org/metadatacenter/server/dao/: GenericResourceDao.java
cedar-resource-server-core/src/main/java/org/metadatacenter/server/model/: CedarResource.java  CedarResourceType.java  ProvenanceTime.java  ProvenanceUser.java
cedar-resource-server-core/src/test/java/org/metadatacenter/cedar/deltafinder/: SimpleTemplateTest.java  TestSimpleTemplate.java  TestTemplate01.java  TestTemplate02.java  TestTemplate03.java  TestTemplate04.java  TestTemplate05.java  TestTemplate06.java  TestTemplate07.java  TestTemplate08.java  TestTemplate09.java  TestTemplate10.java  TestTemplate11.java  TestTemplate12.java  TestTemplate13.java  TestTemplate14.java  TestTemplate15.java  TestTemplate16.java  TestTemplate17.java  TestTemplate18.java
cedar-resource-server-core/src/test/resources/deltafinder/template-01/: template-01-v1.json  template-01-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-02/: template-02-new.json  template-02-old.json  template-02-v1.json  template-02-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-03/: template-03-v1.json  template-03-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-04/: template-04-v1.json  template-04-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-05/: template-05-v1.json  template-05-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-06/: template-06-v1.json  template-06-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-07/: template-07-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-08/: template-08-v1.json  template-08-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-09/: template-09-v1.json  template-09-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-10/: template-10-v1.json  template-10-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-11/: template-11-v1.json  template-11-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-12/: template-12-v1.json  template-12-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-13/: template-13-v1.json
cedar-resource-server-core/src/test/resources/deltafinder/template-14/: template-14-v1.json
cedar-resource-server-core/src/test/resources/deltafinder/template-15/: template-15-v1.json  template-15-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-17/: template-17-v1.json  template-17-v2.json
cedar-resource-server-core/src/test/resources/deltafinder/template-18/: template-18-v1.json  template-18-v2.json
cedar-resource-server-play/: pom.xml
cedar-resource-server-play/app/: Global.java
cedar-resource-server-play/app/controllers/: AbstractResourceServerController.java  AbstractTemplateServerController.java  Application.java  CommandController.java  FolderContentsController.java  FolderController.java  GroupController.java  GroupServerController.java  MainResourceServerController.java  SearchController.java  TemplateController.java  TemplateElementController.java  TemplateElementServerController.java  TemplateFieldController.java  TemplateFieldServerController.java  TemplateInstanceController.java  TemplateInstanceServerController.java  TemplateServerController.java  UserController.java  UserServerController.java
cedar-resource-server-play/app/utils/: DataServices.java  HttpRequestUtil.java  IndexUtils.java  InputValidator.java  ParametersValidator.java
cedar-resource-server-play/conf/: application-include-common.conf  application.conf  application.test.conf  routes
cedar-resource-server-play/profiles/development/conf/: application-include-swagger.conf  application-include-template.conf  application-include-user.conf
cedar-resource-server-play/profiles/production/: application-include-folder.conf
cedar-resource-server-play/profiles/production/conf/: application-include-user.conf
cedar-resource-server-play/public/swagger-ui/: index.html
(+55 files in other folders)
