<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-resource-server</artifactId>
    <version>2.8.4-SNAPSHOT</version>
  </parent>

  <artifactId>cedar-resource-server-application</artifactId>
  <packaging>jar</packaging>

  <name>CEDAR Resource Server Dropwizard Application</name>

  <dependencies>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-rest-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-globals-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-cache-operations-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-queue-operations-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-config-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-utils-core-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-utils-dropwizard-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-resource-server-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-auth-operations-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-user-operations-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-workspace-operations-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-search-operations-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-logging-operations-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-inclusion-subgraph-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-valuerecommender-operations-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-artifact-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-model-validation-library</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-afterburner</artifactId>
    </dependency>

    <dependency>
      <groupId>me.xdrop</groupId>
      <artifactId>fuzzywuzzy</artifactId>
    </dependency>

    <!-- Swagger 1.5.x annotations (@Api, @ApiOperation, ...) used to generate the OpenAPI 2.0 spec at build time -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!--
        Generates the OpenAPI/Swagger 2.0 spec from the JAX-RS resource annotations.

        Output goes to src/main/resources/assets/swagger-api/ (the committed location). The
        generated swagger.json/yaml are tracked in git (visible/diffable/recoverable), and Maven
        copies them onto the classpath (target/classes -> runnable jar), which is what the
        Dropwizard AssetsBundle serves. The execution is bound to prepare-package, so any build
        that reaches package/install (e.g. `mvn clean install`, cedarcli build all) regenerates
        the committed spec in place, so commit the result like any tracked generated artifact.

        kongchen's mojo uses the "include-project-dependencies" configurator, so the project's
        compile+runtime classpath is on the plugin classloader. This is required here: the
        resource classes extend cedar-* library base classes, and the generator must be able to
        load them to introspect their annotations. (io.openapitools 1.0.3 only put target/classes
        on the classloader, so resource classes failed to load and produced zero paths.)

        Swagger spec version is 2.0 (swagger-core 1.5.x), matching the existing cedar-swagger-ui.
      -->
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.8</version>
        <configuration>
          <apiSources>
            <apiSource>
              <springmvc>false</springmvc>
              <locations>
                <location>org.metadatacenter.cedar.resource.resources</location>
              </locations>
              <schemes>
                <scheme>https</scheme>
              </schemes>
              <info>
                <title>CEDAR Resource Server API</title>
                <description>Better Metadata - Better Science</description>
                <!-- Version is stamped from the POM on every build, so it can never drift again -->
                <version>${project.version}</version>
              </info>
              <!--
                The api_key security scheme is loaded from a small JSON file. kongchen's inline
                <securityDefinition> reuses <name> as both the scheme id and the apiKey header
                name, so it cannot express "scheme api_key -> header Authorization"; the JSON file
                lets us set the scheme key (api_key, which every @Authorization references) and the
                header name (Authorization) independently. kongchen does NOT honor @SwaggerDefinition.
              -->
              <securityDefinitions>
                <securityDefinition>
                  <jsonPath>${project.basedir}/src/main/swagger/security-definitions.json</jsonPath>
                </securityDefinition>
              </securityDefinitions>
              <swaggerDirectory>${project.basedir}/src/main/resources/assets/swagger-api</swaggerDirectory>
              <swaggerFileName>swagger</swaggerFileName>
              <outputFormats>json,yaml</outputFormats>
            </apiSource>
          </apiSources>
          <!--
            Sort every map (paths, definitions, responses) by key so the generated spec is
            byte-stable across builds/machines. Without this, kongchen emits paths in reflection
            scan order (a HashSet of Class objects), which can shuffle between JVM runs and produce
            noisy git diffs on the committed spec.
          -->
          <enabledObjectMapperFeatures>
            <feature>com.fasterxml.jackson.databind.SerializationFeature.ORDER_MAP_ENTRIES_BY_KEYS</feature>
          </enabledObjectMapperFeatures>
        </configuration>
        <dependencies>
          <!--
            Override the ancient transitive javassist (3.21.0-GA: broken POM, and cannot parse
            Java 17 (v61) bytecode). 3.29.x understands Java 17 class files.
          -->
          <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.2-GA</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.metadatacenter.cedar.resource.ResourceServerApplication</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
