# Elasticsearch connection settings
elasticsearch = {
  cluster = "elasticsearch_cedar",
  index = "cedar-search",
  type = "resources",
  host = "127.0.0.1",
  transportPort = 9300,
  size = 1000,
  scrollKeepAlive = 60000
}

retrieve = {
  limit = 100,
  maxAttemps = 3,
  delayAttemps = 10000
}

# Search
search = {
  defaultLimit = 100,
  maxAllowedLimit = 1000
}

folderServer = {include "application-include-folder.conf"}
templateServer = {include "application-include-template.conf"}
userData = {include "application-include-user.conf"}
swagger = {include "application-include-swagger.conf"}