folderServer = {include "application-include-folder.conf"}
templateServer = {include "application-include-template.conf"}
userServer = {include "application-include-user.conf"}
swagger = {include "application-include-swagger.conf"}