# Elasticsearch connection settings
elasticsearch = {
  cluster = "elasticsearch_cedar",
  index = "cedar-search",
  type = "resources",
  host = "127.0.0.1",
  transportPort = 9300,
  size = 1000,
  scrollKeepAlive = 60000
}

folderServer = {include "application-include-folder.conf"}
templateServer = {include "application-include-template.conf"}
userServer = {include "application-include-user.conf"}
swagger = {include "application-include-swagger.conf"}